# Java23-WebServices_GritAcademyAPI-Shazia-Nasreen

./: GritAcademyAPI - Shortcut.lnk  README.md  pom.xml
src/main/java/com/GritAcademyAPI/: GritAcademyApiApplication.java  HomeController.java
src/main/java/com/GritAcademyAPI/config/: WebConfig.java
src/main/java/com/GritAcademyAPI/courses/: Courses.java  CoursesController.java  CoursesDTO.java  CoursesRepository.java  CoursesService.java
src/main/java/com/GritAcademyAPI/students/: Students.java  StudentsController.java  StudentsDTO.java  StudentsRepository.java  StudentsService.java
src/main/java/com/GritAcademyAPI/studentsCourses/: StudentsCourses.java
src/main/resources/: application.properties  gritacademyapi.sql
src/main/webapp/: style.css
src/main/webapp/views/: homePage.jsp  text.html
src/test/java/com/GritAcademyAPI/: GritAcademyApiApplicationTests.java
